<!doctype html>
<html>
<head>
<style>


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}

</style>
</head>
   <body>
   
      <table border = 1>
         <thead>
            <th>Chrom</th>
            <th>Position</th>
            <th>Ref</th>
            <th>Alt</th>
            <th>aaRef</th>
            <th>aaAlt</th>
            <th>REVEL</th>
         </thead>
         
         {% for row in rows %}
            <tr>
               <td>{{row["chrom"]}}</td>
               <td>{{row["hg19_pos"]}}</td>
               <td> {{row["ref"]}}</td>
               <td>{{row['alt']}}</td>	
               <td>{{row['aaref']}}</td>
               <td>{{row['aaalt']}}</td>
               <td>{{row['REVEL']}}</td>
            </tr>
         {% endfor %}
      </table>
      <a href = "/">Search Again</a>
      <a href="{{ url_for('result', chrom=chrom, start=start|int - 1) }}" class="previous">&laquo; Previous</a>
      <a href="{{ url_for('result', chrom=chrom, start=start|int + 1) }}" class="next">Next &raquo;</a>
          
   </body>
</html>